# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/db_safeforwoman?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=root123
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
